/********************* GENERAL STYLE *********************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  padding: 0 10px;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
:root {
  --color-fff: #fff;
  --color_C90000: #c90000;
  --color_C940101: #aa0909;
  --color_7D7C7C: #7d7c7c;
  --color_504F4F: #504f4f;
  --color_323232: #323232;
  --color_FFC300: #ffc300;
  --color_FFC300_hover:#eab401;
  --color_FFF6A3: #fff6a3;
  --color_E3E3E3: #e3e3e3;
  --color_F1F1F1: #f1f1f1;
  --color_FFF6A3: #FFF6A3;
  --color_FFFDE6: #FFFDE6;
  --color_FFEAE6: #FFEAE6;
  --color_rgba_241: rgba(241, 241, 241, 0.7);
  --color_rgba_241-040: rgba(241, 241, 241, 0.4);
  --color_rgba_112: rgba(112, 144, 176, 0.2);
}
/********************* HEADER STYLE *********************/
.container-site {
  max-width: 1170px;
  margin: 0 auto;
  padding: 8px 0;
}
.top-header {
  width: 100%;
  display: grid;
  grid-template-columns: 58px 635px 187px;
  justify-content: space-between;
  align-items: center;
}

.nav ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  gap: 40px;
  font-weight: 600;
}
.nav ul li a:hover {
  color: var(--color_C940101) !important;
  border-bottom: 1px solid var(--color_C940101);
  transition: all 0.1s ease-in-out;
}
.nav ul li:not(:first-child) a {
  color: var(--color_7D7C7C);
}
.nav ul li:first-child a {
  color: var(--color_C90000);
}
.nav-btn {
  display: flex;
  justify-content: end;
  align-items: center;
}
.nav-btn button {
  border: 1px solid var(--color_C90000);
  padding: 10px 15px;
  border-radius: 30px;
}
.nav-btn button:first-child {
  background-color: var(--color-fff);
}
.nav-btn button:first-child:hover {
  border: 1px solid var(--color_C940101);
  cursor: pointer;
}
.nav-btn button:first-child:hover a {
  color: var(--color_C940101);
}
.nav-btn button:last-child {
  background-color: var(--color_C90000);
}
.nav-btn button:last-child:hover {
  background-color: var(--color_C940101);
  cursor: pointer;
}
.nav-btn button:first-child a {
  color: var(--color_C90000);
}
.nav-btn button:last-child a {
  color: var(--color-fff);
}
.nav-side {
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-weight: 600;
  position: fixed;
  right: 0;
  top: 60px;
  justify-content: center;
  align-items: center;
  padding: 10px 30px;
  background-color: var(--color-fff);
  border: 1px solid var(--color_7D7C7C);
  transform: translateX(500px);
  transition: all 250ms ease-in-out;
  z-index: 1;
}
#input-menu:checked + label + ul {
  transform: translateX(0);
}
.nav-side li:first-child a {
  color: var(--color_C90000);
}
.nav-side li a {
  color: var(--color_7D7C7C);
  transition: all 0.1s ease-in-out;
}
.nav-side li a:hover {
  color: var(--color_C940101);
  border-bottom: 1px solid var(--color_C940101);
}
#close_icon {
  display: none;
  color: var(--color_504F4F);
}
#close_icon:hover {
  cursor: pointer;
}
.menu-icon svg:first-child:hover {
  cursor: pointer;
}
#input-menu:checked + label svg:first-child {
  display: none;
}
/* bottom-header */
.bottom-header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.left-bottom-header {
  align-self: center;
  max-width: 100%;
}
.left-bh-content h1 {
  color: var(--color_C90000);
  font-size: 48px;
  font-weight: 600;
  line-height: 76px;
}
.left-bh-content p {
  color: var(--color_504F4F);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}
.buy-content {
  margin-top: 48px;
}
.buy-content span:first-child {
  font-size: 16px;
  font-weight: 300;
}
#price {
  font-size: 24px;
  font-weight: 500;
}
.action-order {
  display: flex;
  gap: 40px;
  margin-top: 20px;
}
.action-order > button svg{
  margin-bottom: 5px;
}
.action-order-left-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: var(--color-fff);
  border-radius: 50px;
  border: 1px solid var(--color_rgba_241);
  padding: 12px 20px;
  box-shadow: 0 10px 17px 0 var(--color_rgba_112);
}

.action-order-left-btn button {
  background: inherit;
  border: none;
}
.action-order-left-btn span {
  color: var(--color_FFC300);
  font-size: 20px;
  font-weight: 500;
}
.action-order-left-btn span::after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 20px;
  background-color: var(--color_rgba_241);
  margin-left: 12px;
}
.action-order-left-btn span::before {
  content: "";
  display: inline-block;
  width: 1px;
  height: 20px;
  background-color: var(--color_rgba_241);
  margin-right: 12px;
}
.action-order > button {
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: var(--color_FFC300);
  border: none;
  border-radius: 50px;
  padding: 8px 16px;
  font-size: 20px;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}
.action-order > button a{
  color: #000;
}
.action-order > button:hover{
  background-color: var(--color_FFC300_hover);
  cursor: pointer;
}
.right-bottom-header{
  position: relative;
}
.right-bottom-header img{
  width: 100%;
}
.right-bh-detail{
  position: absolute;
  top: 5rem;
  left: -6rem;
  background-color: var(--color_rgba_241-040);
  padding: 12px;
  border: 1px solid var(--color_F1F1F1);
  border-radius: 50px 50px 0 50px;
  text-align: center;
}
.right-bh-detail div{
  display: flex;
  align-items: center;
  gap: 5px;
}
.right-bh-detail div > span{
  font-size: 24px;
  font-weight: 300;
}
.right-bh-detail > span{
      color: var(--color_7D7C7C);
    font-size: 16px;
    font-weight: 400;
    display: block;
    margin-top: 6px;
}
/********************* Main STYLE *********************/
.content{
  margin-top: 3rem;
}
.title h2{
  font-size: 48px;
  color: var(--color_C90000);
  font-weight: 600;
  position: relative;
  width: max-content;
}
.title h2 div{
  width: 100%;
  height: 9px;
  background-color: var(--color_FFF6A3);
  position: absolute;
  bottom: 6px;
  z-index: -1;
}
.menu-buttons{
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 154px 164px 112px 132px 177px;
  gap: 8px;
  overflow-x: auto;
}
.menu-buttons button{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  padding: 8px 20px;
  background-color: var(--color_F1F1F1);
  border: 1px solid var(--color_E3E3E3);
  border-radius: 100px;
  height: 52px;
  font-size: 16px;
  font-weight: 400;
  color: var(--color_504F4F);
  transition: all 250ms ease-in-out;
}
.menu-buttons button:first-child{
  background-color: var(--color_FFC300);
  border: 1px solid var(--color_FFC300);
  color: var(--color_323232);
  font-weight: 600;
}
.menu-buttons button:hover{
  background-color: var(--color_FFC300);
  border: 1px solid var(--color_FFC300);
  color: var(--color_323232);
  font-weight: 600;
  cursor: pointer;
}
.menu-buttons button svg:hover{
  background-color: var(--color_FFC300);
  color: var(--color_323232);
  font-weight: 600;
  cursor: pointer;
}

.grid-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(330px,1fr));
  gap: 30px;
  margin-top: 3rem;
}

.grid-list-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  border: 1px solid var(--color_E3E3E3);
  border-radius: 12px;
  padding: 16px;
  transition: all 200ms ease-in-out;
}
.grid-list-item:hover{
  border: 1px solid var(--color_C90000);
  cursor: pointer;
  transform: scale(1.03);
}
.img-list-item{
  width: 100%;
  text-align: center;
  position: relative;
}
.img-list-item img{
  max-width: 338px;
  max-height: 188px;
}
.img-list-item svg{
  position: absolute;
  left: 0;
  top: 0;
}
.img-list-item > div{
  width: 100%;
  background-color: var(--color_FFFDE6);
  height: 105px;
  position: absolute;
  bottom: -10px;
  z-index: -1;
  border-radius: 8PX;
}
.info-list-item{
  width: 100%;
  margin-top: 20px;
}
.info-list-item h5{
  font-size: 20px;
  font-weight: 600;
}
.info-list-item p{
  font-size: 14px;
  font-weight: 400;
  color: var(--color_504F4F);
}
.rank-info{
  margin-top: 6px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
}
.rank-info span{
  font-size: 17px;
  font-weight: 500;
  color: var(--color_7D7C7C);
}
.price-list-item{
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
  align-items: center;
}
.price-list-item span{
  font-size: 24px;
  font-weight: 600;
}
.price-list-item button{
  border-radius: 8px;
  background-color: var(--color_C90000);
  padding: 6px 8px;
  border: 1px solid var(--color_C90000);
  cursor: pointer;
}
.content > p a{
  width: 100%;
  display: inline-block;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  margin-top: 32px;
  text-decoration: underline;
  color: var(--color_504F4F);
}

.section-sale-off{
  margin-top: 5rem;
}
.title-sale-off h2{
  margin: 0 auto;
}

.info-item{
  display: flex;
}
.item-sale-off{
  border: 1px solid var(--color_E3E3E3);
  border-radius: 20px;
  background-color: var(--color_F1F1F1);
  padding: 2rem 0 2rem 2rem;
  overflow: hidden;
  transition: all 200ms ease-in-out;
}
.item-sale-off-title{
  display: flex;
  align-items: center;
  gap: 8px;
}
.item-sale-off-title span:first-child{
  font-size: 16px;
  font-weight: 400;
}
.item-sale-off-title span:last-child{
 border: 0.25px solid var(--color_7D7C7C);
 height: 0;
 display: inline-block;
 width: 75%;
}
.item-sale-off-info{
  display: flex;
  margin-top: 20px;
}
.left-h6-p h6{
      font-size: 32px;
    font-weight: 600;
    color: var(--color_C90000);
}
.left-h6-p p{
  font-size: 16px;
    font-weight: 400;
    color: var(--color_504F4F);
    width: 65%;
    line-height: 24px;
    margin-top: 10px;
}
.left-price-span del{
  font-size: 16px;
    font-weight: 600;
    color: var(--color_7D7C7C);
}
.left-price-span > span{
    font-size: 24px;
    font-weight: 600;
    color: var(--color_C90000);
    margin-top: 10px;
    margin-left: 10px;
    display: inline-block;
}
.left-buy-btn button{
  border: none;
    border-radius: 20px;
    background-color: var(--color_504F4F);
    padding: 8px 12px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.left-buy-btn button span{
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: var(--color_F1F1F1);
}
.item-sale-off-info-right{
  position: relative;
}
.item-sale-off-info-right img{
  position: absolute;
  position: absolute;
  left: -6rem;
  top: 0rem;
  transform: scale(1.2);
}
.grid-sale-off{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 40px;
  margin-top: 50px;
}

.second-btn button{
  margin-top: 40px;
}
.item-sale-img2 img{
  position: absolute;
  left: -4rem;
  top: 1.5rem;
  transform: scale(1.1);
}
.left-price2 > span{
  margin-top: 30px;
}
.item-sale-off-title3{
 width: 83%!important;
}
.item-sale-right-img3 img{
  top: 3rem;
  left: -8rem;
  transform: scale(1);
}
.left-price-span3{
  margin-top: 20px;
}
.item-sale-off:hover{
  background-color: var(--color_C90000);
  cursor: pointer;
  transform: scale(1.05);
}
.item-sale-off:hover span{
  color: var(--color-fff);
  border-color: var(--color-fff);
}
.item-sale-off:hover .left-h6-p h6{
  color: var(--color_FFC300);
}
.item-sale-off:hover .left-h6-p p{
  color: var(--color-fff);
}
.item-sale-off:hover .left-price-span del{
  color: var(--color-fff);
}
.item-sale-off:hover .left-price-span span{
  color: var(--color_FFC300);
}
.item-sale-off:hover .left-buy-btn button{
  background-color: var(--color-fff);
}
.item-sale-off:hover .left-buy-btn button span{
  color: var(--color_323232);
}
.item-sale-off:hover .left-buy-btn button svg  path{
  fill: var(--color_323232);
}

/********************* MCDONALD MPBILE APP STYLE *********************/

.section-mobile-app{
  margin-top: 10rem;
  padding: 50px 50px 50px 0;
}
.mcdonald-mobile-app{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  width: 90%;
  background-color: var(--color_F1F1F1);
  border-radius: 0 500px 500px 0;
}
.mcdonald-mobile-app-img{
  height: 100%;
}
.mcdonald-mobile-app-img img{
  max-width: 100%;
  height: 100%;
  transform: scale(1.1);
  object-fit: cover;
  position: relative;
  top: -8px;
}
.mcdonald-mobile-app-info{
  align-self: center;
  width: 90%;
}
.mcdonald-mobile-app-info h6{
  font-weight: 500;
  font-size: 20px;
  color: var(--color_7D7C7C);
}
.mcdonald-mobile-app-info h3{
  font-weight: 500;
  font-size: 48px;
  color: var(--color_C90000);
  margin-top: 5px;
}
.mcdonald-mobile-app-info p{
  font-weight: 400;
  font-size: 16px;
  color: var(--color_323232);
  margin-top: 5px;
}
.mcdonald-mobile-app-info-btn{
  display: flex;
  gap: 20px;
  margin-top: 2rem;
}
.mcdonald-mobile-app-info-btn button{
  display: flex;
  gap: 10px;
  padding: 8px 16px;
  border: none;
  border-radius: 50px;
  background-color: var(--color_504F4F);
  cursor: pointer;
  transition: all 200ms ease-in-out;
}
.mcdonald-mobile-app-info-btn button:hover{
  background-color: var(--color_323232);
  transform: scale(1.02);
}
.mcdonald-mobile-app-info-btn button svg{
  transform: translateY(7px);
}

.mcdonald-mobile-app-info-btn span{
  text-align: left;
  font-size: 14px;
  font-weight: 300;
  color: var(--color-fff);
  line-height: 20px;
}
.mcdonald-mobile-app-info-btn span a{
  font-size: 16px;
  font-weight: 500;
  color: var(--color-fff);
}
.mobile-mcdonald{
  display: none;
}

/********************* FIND A FOODELI STORE NEAR YOU STYLE *********************/

.find-store{
  margin-top: 72px;
}
.search-food-location{
  position: relative;
  text-align: center;
  background-color: var(--color_323232);
  height: 400px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.search-food-info h3{
  font-size: 48px;
  font-weight: 500;
  color: var(--color_FFFDE6);
}

.search-food-info p{
  font-size: 16px;
  font-weight: 400;
  color: var(--color_F1F1F1);
  margin: 15px 0;
}
.search-food-location form{
  position: relative;
  margin-top: 1rem;
  border-radius: 500px;
  padding: 16px 24px;
  background-color: var(--color_FFC300);
  width: 45%;
}
.search-food-location form input{
  width: 100%;
  background-color: inherit;
  border: none;
  outline: none;
}
.search-food-location form button{
  position: absolute;
  top: 6px;
  right: 5px;
  padding: 13px 24px;
  border-radius: 100px;
  border: none;
  background-color: var(--color_FFEAE6);
  color: var(--color_323232);
  font-size: 16px;
  font-weight: 500;
  transition: all 200ms ease-in-out;
  cursor: pointer;
}

.search-food-location form button:hover{
  background-color: var(--color_C90000);
  color: var(--color-fff);
}

.search-food-location form input::placeholder{
  font-size: 16px;
  font-weight: 400;
  color: var(--color_504F4F);
}
.search-food-location img{
  /* width: 212px; */
  position: absolute;
}
.search-food-location img:nth-child(3){
  top: 4rem;
  left: 0px;
  width: 15%;
}
.search-food-location img:nth-child(4){
  bottom: 0;
  left: 7rem;
  width: 212px;
}

/********************* FOOTER STYLE *********************/

footer{
  background-color: var(--color_FFFDE6);
  margin-top: 3rem;
  height: 318px;
}
.footer-container{
  height: 100%;
}
.footer-info{
  display: flex;
  justify-content: space-between;
  height: 100%;
  /* padding: 32px 135px;
  margin-top: 4rem; */
}

.footer-info-item1{
  align-self: center;
}


.footer-info-item1 img{
  width: 70px;
}
.footer-info-item1 h4{
  font-size: 32px;
  font-weight: 600;
  white-space: nowrap;
}
.footer-info-item1-left{
  display: flex;
  align-items: center;
  gap: 20px;
}
.twitter-messenger-facebook{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 45px;
  margin-top: 25px;
}
.twitter-messenger-facebook svg:hover{
  cursor: pointer;
  scale: 1.2;
}
.twitter-messenger-facebook svg:hover path{
  fill: var(--color_C940101);
}

.footer-info-item2{
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-top: 3rem;
}
.footer-info-item2 h5{
  font-size: 20px;
  font-weight: 600;
}
.footer-info-item2 ul{
  display: flex;
  flex-direction: column;
  gap: 15px;
  line-height: 30px;
}
.footer-info-item2 ul li a{
  font-size: 16px;
  font-weight: 300;
  color: var(--color_323232);
  transition: all 100ms ease-in-out;
}
.footer-info-item2 ul li a:hover{
  color: var(--color_C940101);
  border-bottom: 1px solid var(--color_C940101);
}
.footer-info-item3 h5{
  margin: 3rem 0;
  font-size: 20px;
  font-weight: 600;
}
.footer-info-item3 div{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer-info-item3 p{
 font-size: 16px;
 font-weight: 300;
 color: var(--color_323232);
}
.footer-info-item4{
  display: none;
}
.footer-info-item4 img{
  width: 70px;
}
.footer-info-item4 h4{
  font-size: 32px;
  font-weight: 600;
  white-space: nowrap;
}